## Firebase
REACT_NATIVE_APP_FIREBASE_KEY="AIzaSyAcfTsJmxSR0lDASj3yQWczy8bsyXO7zck"
REACT_NATIVE_APP_FIREBASE_DOMAIN="buyfne-63905.firebaseapp.com"
REACT_NATIVE_APP_FIREBASE_DATABASE="https://buyfne-63905-default-rtdb.firebaseio.com"
REACT_NATIVE_APP_FIREBASE_PROJECT_ID="buyfne-63905"
REACT_NATIVE_APP_FIREBASE_STORAGE_BUCKET="buyfne-63905.appspot.com"
REACT_NATIVE_APP_FIREBASE_SENDER_ID="952579479635"
REACT_NATIVE_APP_FIREBASE_APP_ID="1:952579479635:web:49f17fdabe8f087971cea6"
REACT_NATIVE_APP_FIREBASE_MEASUREMENT_ID="G-EKLVXTNHWM"

};